# frontend/Dockerfile.prod
# Multi-stage: Node에서 빌드 → nginx로 정적 서빙

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

# ── 서빙 스테이지 ──────────────────────────────
FROM nginx:1.25-alpine

# SPA fallback을 위한 nginx 설정 인라인 삽입
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
