# backend/Dockerfile.prod
# 개발용 Dockerfile과 동일한 베이스 유지, --reload 없이 production 실행

FROM python:3.11-slim

ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    libreoffice \
    libreoffice-writer \
    locales \
    fonts-noto-cjk \
    fonts-nanum \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    libgomp1 \
    curl \
 && sed -i '/ko_KR.UTF-8/s/^# //g' /etc/locale.gen \
 && locale-gen \
 && fc-cache -f -v \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# GPU 서버에서는 torch의 CUDA wheel 축을 명시적으로 고정한다.
# 기본 PyPI 해석 경로는 cu126 조합으로 풀릴 수 있어 서버에서 CUDA 불일치를 만들었다.
RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch==2.10.0

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# 불필요한 개발 파일 제거
RUN rm -rf tests/ .pytest_cache/ .ruff_cache/ .env .env.example

EXPOSE 8000

# command는 docker-compose.server.yml에서 주입
# 직접 실행 시 기본값
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
