FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8

# ODL hybrid 전용 이미지.
# 목표:
# - backend/web/worker와 분리
# - CUDA 12.8 + NVRTC 포함 user-space 런타임 확보
# - torch cu128 wheel과 ODL hybrid 조합을 한 이미지 안에서 재현 가능하게 유지
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    default-jre-headless \
    libreoffice \
    libreoffice-writer \
    locales \
    fonts-noto-cjk \
    fonts-nanum \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    libgomp1 \
 && add-apt-repository ppa:deadsnakes/ppa \
 && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
 && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
 && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
 && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip3 \
 && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip \
 && sed -i '/ko_KR.UTF-8/s/^# //g' /etc/locale.gen \
 && locale-gen \
 && fc-cache -f -v \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-odl.txt .

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# RTX 50xx(sm_120) 대응을 위해 torch CUDA wheel 축을 cu128로 고정한다.
RUN python3 -m pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch==2.10.0

RUN python3 -m pip install --no-cache-dir -r requirements-odl.txt

CMD ["opendataloader-pdf-hybrid", "--host", "0.0.0.0", "--port", "5002", "--force-ocr", "--ocr-lang", "ko,en"]
